# CraftersLand.net Launcher

version=${project.version}
agentName=Minecraft

versionManifestUrl=https://s3.amazonaws.com/Minecraft.Download/versions/%1$s/%1$s.json
librariesSource=https://libraries.minecraft.net/
jarUrl=http://s3.amazonaws.com/Minecraft.Download/versions/%1$s/%1$s.jar
assetsIndexUrl=https://s3.amazonaws.com/Minecraft.Download/indexes/%s.json
assetsSource=http://resources.download.minecraft.net/
yggdrasilAuthUrl=https://authserver.mojang.com/authenticate
resetPasswordUrl=https://minecraft.net/resetpassword

newsUrl=http://launcher.blockheads.ml/launcher/news.html
packageListUrl=http://launcher.blockheads.ml/launcher/packages.json?key=%s
selfUpdateUrl=http://launcher.blockheads.ml/launcher/latest.json
